<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Agrinho</title>

     <link rel="preconnect" href="https://fonts.googleapis.com">    
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>     
     <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 

     <link rel="preconnect" href="https://fonts.googleapis.com">     
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>     
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,398;1,398&display=swap" rel="stylesheet">
</head>

<body>
   
<header class="cabeçalho">
    <div class="divcabeçalho">
    <div><h1 class="titulocabeçalho">Feira do Agricultor</h1>
    <h2 class="subtitulocabeçalho">Prudentópolis - PR</h2></div>
    <div><img src="trator.png" alt="imagem de um trator" class="imagemcabeçalho"></div>
</div>
</header>

<section class="primeirasecao">
    <hr class="linhaprimeirasecao">
    <p>.</p>
<div class="divprimeirasecao">
    
    <div><img class="imagemprimeirasecao" src="feiradoagricultor.png" alt="imagem da feira da lua de Prudentópolis" ></div>
     <div><p class="textoprimeirasecao texto1primeirasecao"> A Feira do Agricultor é um evento que realça a rica cultura e tradição de Prudentópolis. É um ponto de encontro onde artesãos locais, comerciantes, agricultores e visitantes se reúnem para celebrar o melhor da região.</p></div>
</div>
   <p class="texto2primeirasecao"> No final do século 19, por volta de 1893, foram atraídas para a região de Prudentópolis cerca de 1.500 famílias ucranianas, por isso, essa cultura é muito presente na feira.</p>
</section>

<section class="segundasecao">
     <h1 class="titulosegundasecao">Vamos explorar sua história, sabores e sua importancia para a comunidade!</h1>
     <img src="localização.png" alt="imagem de um alfinete de localização" class="imagem1segundasecao">
     <div class="div1segundasecao">
        <div>
            <h1 class="subtitulo1segundasecao">Localização</h1>
            <img src="localizaçãosatelite.png" alt="imagem de satelite da localização da feira da lua de Prudentópolis" class="imagem2segundasecao">
        </div>
    <div>
       <p class="primeirotextosegundasecao">  Com uma localização central, a Feira do Agricultor oferece uma oportunidade única para os produtores rurais compartilharem seus produtos diretamente com os consumidores urbanos.</p>
    </div>
     </div>
    
     <p class="segundotextosegundasecao">Está estrategicamente localizada no coração da cidade, proporcionando fácil acesso tanto para os residentes locais quanto para os visitantes. Situada na Rua Coberta, ao lado da rodoviária municipal, a feira se tornou um ponto de encontro popular para aqueles que desejam explorar o melhor dos produtos agrícolas e artesanais da região.</p>

     <div class="div2segundasecao">
<div>
    <p class="terceirotextosegundasecao">O evento geralmente ocorre nos sábados a partir das 6h</p>
</div>
<div>
    <img src="relogio.png" alt="imagem de um cronometro" class="imagem3segundasecao">
</div>
     </div>

 <a href="https://www.google.com/maps/dir//-25.211557,-50.97418/@-25.211699,-50.9746335,284m/data=!3m1!1e3?entry=ttu" class="botao">Clique aqui para obter a localização exata!</a>
    
 <div class="div3segundasecao">
<div>
    <h1 class="tituloampulheta">Origem</h1>
    <img src="ampulheta.png" alt="imagem de uma ampulheta" class="imagem4segundasecao">
</div>
<div>
    <p class="segundotextosegundasecao quartotextosegundasecao">Originária como uma pequena iniciativa local, a feira cresceu para se tornar um dos eventos da região, representando não apenas um mercado de produtos, mas também um símbolo da identidade cultural e econômica da comunidade.</p>
</div>
     </div>
    </section>

<section class="terceirasecao">
    <h2 class="tituloterceirasecao">Alguns dos produtos comercializados na feira</h2>
    <img src="bolsa.png" alt="imagem de uma bolsa" class="primeiraimagemterceirasecao">

    <div class="divterceirasecao">
        <div>
            <img src="pesanka.png" alt="imagem de uma pesanka" class="imagemterceirasecao imagem2terceirasecao">
           <hr class="primeiralinha">
            <p class="textoterceirasecao texto1terceirasecao">Um dos produtos é a Pesanka, parte da cultura ucraniana, simboliza a vida, a Ressurreição de Cristo, o renascimento espiritual do homem.</p>
           
        </div>
        <div>
            <img src="krakovia.png" alt="imagem de uma krakovia" class="imagemterceirasecao imagem1terceirasecao">
           <hr class="segundalinha">
            <p class="textoterceirasecao texto3terceirasecao">Cracóvia, fabricado artesanalmente e de cultura ucraniana, o embutido é feito à base de cortes nobres de carne suína e possui sabor marcante.</p>
           
        </div>
        <div>
            <img src="verduras.png" alt="imagem de verduras frescas" class="imagemterceirasecao imagem3terceirasecao">
           <hr class="terceiralinha">
            <p class=" textoterceirasecao texto2terceirasecao">Frutas e vegetais frescos e sem fertilizantes, produzidos pela agricultura familiar.</p>
        </div>
    </div>
</section>

<section class="quartasecao">
<div class="divquartasecao">
    <div>
     <p class="texto2quartasecao">A Feira do Agricultor promove oportunidades tanto para os produtores rurais quanto para os moradores urbanos. A feira oferece acesso direto ao mercado urbano, impulsionando as vendas e promovendo a sustentabilidade econômica nas áreas rurais.</p>
    </div>
    <div>
        <img src="trator.png" alt="imagem de um trator" class="imagemquartasecao">
    </div>
</div>
<p class=" jjj texto3quartasecao">A feira também proporciona acesso a produtos frescos e artesanais locais, promovendo uma comunidade mais saudável e consciente, alem disso, ajuda a atrair turistas, impulsionando a economia local e preservando a cultura do povo Prudentópolitano.</p>
<p class=" jjj texto4quartasecao">A Feira do Agricultor em Prudentópolis é um exemplo vivo de como a conexão entre o campo e a cidade pode gerar oportunidades significativas.Convidamos a todos a participarem dessa experiência única e contribuírem para o crescimento e prosperidade de nossa comunidade.</p>
</section>

<footer class="rodape">
     
    <ul class="rodape"> 
    <li class="listarodape"><a class="encaminhamento" href="https://www.canva.com/">Direito de imagem: todos os elementos gráficos foram retirados do Canva</a> </li>
        <li class="listarodape textorodape">Mais informações:</li>
        <li class="listarodape">
            <a class="encaminhamento" href="https://prudentopolis.pr.gov.br/" >Site oficial de Prudentópolis</a></li>
        <li class="listarodape">
            <a class="encaminhamento" href="https://www.instagram.com/turismoprudentopolis/?hl=pt" >Instagram de Prudentópolis</a></li>
        <li class="listarodape">
            <a class="encaminhamento" href="https://www.facebook.com/prefeituraprudentopolis/?locale=pt_BR" >Facebook de Prudentópolis</a></li>
    </ul>
</footer>
</body>
</html>